<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/d1test"
    android:background="@drawable/backtest">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:textColor="@color/current_text"
        android:textSize="30dp"
        android:text="Day"
        android:textStyle="bold"
        android:id="@+id/d1day"/>
    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_below="@+id/d1day"
        android:layout_marginLeft="10dp"
        android:id="@+id/d1image1"
        android:src="@drawable/a16" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/d1image1"
        android:layout_alignTop="@+id/d1image1"
        android:layout_marginLeft="10dp"
        android:textColor="@color/current_text"
        android:textSize="27dp"
        android:text="Weather Text"
        android:layout_marginTop="25dp"
        android:id="@+id/d1w1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/d1image1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:textSize="30dp"
        android:textColor="@color/current_text"
        android:text="Night"
        android:id="@+id/d1night"
        android:textStyle="bold"/>
    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_below="@+id/d1night"
        android:layout_marginLeft="10dp"
        android:id="@+id/d1image2"
        android:src="@drawable/a35" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/d1image2"
        android:layout_alignTop="@+id/d1image2"
        android:layout_marginLeft="10dp"
        android:textColor="@color/current_text"
        android:textSize="27dp"
        android:text="Weather Text"
        android:layout_marginTop="25dp"
        android:id="@+id/d1w2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/d1image2"
        android:layout_marginLeft="18dp"
        android:textSize="25dp"
        android:textColor="@color/current_text"
        android:textStyle="bold"
        android:text="Minimum"
        android:id="@+id/d1min"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/d1min"
        android:layout_alignParentRight="true"
        android:layout_marginRight="18dp"
        android:textSize="25dp"
        android:textColor="@color/current_text"
        android:text="Maximum"
        android:textStyle="bold"
        android:id="@+id/d1max"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/d1min"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:textSize="70dp"
        android:id="@+id/d1mit"
        android:textColor="@color/current_text"
        android:text="16" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/d1mit"
        android:layout_toRightOf="@+id/d1mit"
        android:layout_marginBottom="15dp"
        android:textColor="@color/current_text"
        android:textSize="70dp"
        android:text="&#xb0;C" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/d1mit"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:textSize="70dp"
        android:textColor="@color/current_text"
        android:text="&#xb0;C"
        android:id="@+id/d1degree"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/d1mit"
        android:layout_toLeftOf="@+id/d1degree"
        android:layout_marginBottom="15dp"
        android:textColor="@color/current_text"
        android:textSize="70dp"
        android:id="@+id/d1mat"
        android:text="35"/>

</RelativeLayout>